spring.datasource.url=jdbc:mysql://localhost/EX03_Mysql
spring.datasource.username=root
spring.datasource.password=trieu0925526932
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port =8081
moneyAtm=1000000
spring.security.user.name=trieu
spring.security.user.password=123456
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate